{
  "name": "PropConnect",
  "short_name": "PropConnect",
  "description": "Find your dream property in Mumbai, Navi Mumbai, and Thane.",
  "theme_color": "#1a6fe8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
